# solum-msal-capacitor-plugin

./: .gitignore  README.md  SolumMsauth.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/solum/msauth/: MsAuthPlugin.java  TokenResult.java  TokenResultCallback.java
ios/Plugin/: MsAuthPlugin.m  MsAuthPlugin.swift
src/: definitions.ts  index.ts  web.ts
